retro-room {
    .add-item-wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        padding: 20px;
        box-shadow: grey 0px 9px 15px 10px;

        .add-item-form {
            margin-top: 13px;
        }

        .new-description {
            resize: none;
        }
    }

    .retro-wrapper {
        padding-bottom: 50px;

        .items-list {
            display: block;
        }
    }
}
