item {
    display: block;
    padding: 15px;
    margin: 15px;
    border: 1px solid #DDD;
    border-radius: 4px;
    position: relative;
    color: #818181;

    .item-wrapper {
        text-align: right;
    }

    .description {
        text-align: left;
    }

    .author {
        font-size: 12px;
        font-style: italic;
    }

    .edit-panel {
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        height: 100%;

        .remove {
            color: grey;
        }
    }
}
